@media screen and (max-width: 1024px)
   .container
      width: 1015px
   main
      width: 1015px
   .nav
      width: 1015px
      margin-right: 10px
   .logo
      margin-left: 15px
   .menu
      margin-right: 15px
   .header_center_block
      width: 1015px
   .offer
      margin-left: 40px
   .header_gold_rect
      left: 10px
   .pinterest
      left: 765px
   .examples_text,
   .price_text,
   .contacts_common_block
      width: 1000px
      margin-left: 15px

@media screen and (max-width: 768px)
   h2
      font-size: 26px
   h3
      font-size: 22px
   body
      letter-spacing: 1px
   .container
      width: 760px
   main
      width: 760px
   .nav
      width: 760px
      margin-right: 10px
   .logo
      margin-left: 10px
   .menu
      margin-right: 10px
   .menu_list_item
      margin-left: 20px
   .header_gold_rect
      width: 740px
      border-right: 1px solid #D8C376
      top: 280px
   .header_center_block
      flex-direction: column
      width: 760px
   .offer
      width: 320px
      margin-left: 0
      text-align: center
   .header_gold_rect
      left: 10px
   .pinterest
      font-size: 10px
      left: 463px
      top: 625px
   .pinterest_link
      color: #E60023
   .advantages_title
      margin-top: 120px
   .advantages_block
      width: 760px
      height: 360px
   .advantages_img
      width: 540px
      height: 360px
   .advantages_block_number
      font-size: 110px
   .advantages_text
      font-size: 15px
   .advantages_block:nth-child(4)
      margin-bottom: 120px
   .work_process_common
      width: 560px
      flex-wrap: wrap
      margin: 80px auto 120px
   .work_process_text
      font-size: 22px
   .work_process_block
      &:nth-child(3)
         margin-top: 50px
      &:nth-child(4)
         margin-top: 50px
   .examples_text,
   .price_text,
   .contacts_common_block
      width: 740px
      margin-left: 10px
      font-size: 22px
   .contacts_block
      width: 160px
   .skype
      margin-left: 65px
   .email
      width: 210px
   .phone_number_link,
   .skype_link,
   .email_link
      font-size: 20px

@media screen and (max-width: 414px)
   h2
      margin-left: 25px
   .container
      width: 410px
   main
      width: 410px
   .nav
      width: 410px
      margin-right: 5px
   .logo
      margin-left: 5px
   .menu
      display: none
   .header_center_block
      width: 410px
      height: 531px
   .header_gold_rect
      width: 398px
      top: 290px
      left: 5px
   .profilies_header_img
      width: 410px
      height: 300px
   .pinterest
      font-size: 7px
      top: 485px
      left: 244px
   .advantages_title
      margin-top: 100px
   .advantages_block
      position: relative
      width: 410px
      height: 410px
      flex-direction: column
      margin-bottom: 90px
      &:nth-child(2)
         margin-top: 70px
      &:nth-child(3)
         flex-direction: column
   .advantages_img
      width: 410px
      height: 270px
   .advantages_block_number
      position: absolute
      margin-top: 0
      top: 188px
      left: 328px
   .advantages_second_block
      left: 25px
   .advantages_info-column
      margin-top: 17px
   .advantages_text
      font-size: 18px
      margin-left: 10px
      margin-right: 10px
   .work_process_common
      flex-wrap: nowrap
      flex-direction: column
      width: 410px
      align-items: center
      margin-top: 70px
   .work_process_block:not(:first-child)
      margin-top: 20px
      &:nth-child(3)
         margin-top: 20px
      &:nth-child(4)
         margin-top: 20px
   .detail
      font-size: 16px
   .examples_text,
   .price_text,
   .contacts_common_block
      width: 380px
      margin-left: 15px
      margin-right: 15px
   .examples_text
      font-size: 20px
      text-align: center
      text-indent: 0
   .example_img
      margin-bottom: 120px
   .price_text
      font-size: 19px
      &:nth-child(2)
         margin-bottom: 25px
   .title_contacts
      margin-left: 25px
      margin-top: 120px
   .contacts_common_block
      flex-direction: column
      align-items: center
   .skype
      margin-left: 0
      margin-top: 30px
   .email
      width: 207px
      margin: 30px 0 50px
   .phone_number,
   .skype_login,
   .email_address
      margin-top: 10px

@media screen and (max-width: 375px)
   .container
      width: 370px
   main
      width: 370px
   .nav
      width: 370px
      margin-right: 5px
   .logo
      margin-left: 5px
   .menu
      margin-right: 5px
   .header_center_block
      width: 370px
      height: 504px
   .header_gold_rect
      left: 5px
      width: 358px
      height: 285px
   .profilies_header_img 
      width: 360px
      height: 270px
      margin-left: 8px  
   .pinterest
      left: 200px
      top: 470px
   .advantages_block
      width: 370px
      height: 375px
   .advantages_img 
      width: 370px
      height: 230px
   .advantages_block_number
      left: 300px
      top: 150px
   .advantages_second_block
      left: 25px
   .work_process_common
      width: 370px

   .examples_text,
   .price_text,
   .contacts_common_block
      width: 345px
      margin-left: 10px

@media screen and (max-width: 360px)
   .container
      width: 360px
   main
      width: 360px
   .nav
      width: 360px
      margin-right: 5px
   .logo
      margin-left: 5px
   .menu
      margin-right: 5px
   .header_center_block
      width: 360px
      height: 499px
   .header_gold_rect
      left: 5px
      width: 349px
      height: 285px
   .profilies_header_img 
      width: 350px
      height: 260px
      margin-left: 8px  
   .pinterest
      left: 200px
      top: 470px
   .advantages_block
      width: 360px
      height: 375px
   .advantages_img 
      width: 360px
      height: 230px
   .advantages_block_number
      left: 298px
      top: 150px
   .advantages_second_block
      left: 25px
   .work_process_common
      width: 360px

   .examples_text,
   .price_text,
   .contacts_common_block
      width: 345px
      margin-left: 10px