@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic')

$background_color: #0E0D0D
$gold: #D8C376
$white: #ffffff
$grey: #eeeeee
$dark_grey: #151414

html
   font-family: 'Roboto', sans-serif
body
   background-color: $background_color
   letter-spacing: 2px
nav
   z-index: 5
ul
   list-style: none
a
   text-decoration: none
   color: $white
h1, h3, .price_text
   padding: 0
   margin: 0
h2
   padding: 0
   margin: 0 0 0 50px
span
   font-size: 30px
   font-weight: 500
.container, header, .header_center_block
   position: relative
.mini-menu,
.container-menu-mini
   display: none

//HEADER   
.container
   width: 1145px
   background-color: $background_color
   margin: 0 auto
nav
   display: flex
   align-items: center
   justify-content: space-between
   width: 1145px
   height: 70px
.logo
   width: 150px
   height: 34px
.menu_list
   display: flex
.menu_list_item
   font-size: 16px
   color: #eeeeee
   font-weight: 100
   margin-left: 48px
   &:hover
      color: $gold
      transition: .5s
.header_center_block
   display: flex
   width: 1182px
   height: 710px
   align-items: center
   justify-content: space-between
.header_gold_rect
   position: absolute
   top: 270px
   left: -20px
   width: 950px
   height: 310px
   border-top: 1px solid $gold
   border-left: 1px solid $gold
   border-bottom: 1px solid $gold
h1
   font-size: 60px
   font-weight: 100
   color: $gold
h2
   font-size: 30px
   font-weight: 100
   color: $grey
h3
   font-size: 25px
   font-weight: 300
   color: $gold
.offer
   width: 360px
   height: 200px
   margin-left: 50px
.profilies_header_img
   width: 664px
   height: 491px
.pinterest
   position: absolute
   top: 520px
   left: 927px
.pinterest,
.pinterest_link
   font-size: 11px
   font-weight: 100
   color: #686868
   letter-spacing: 1px
.pinterest_link:hover
   color: #E60023
   font-weight: 200
   transition: .2s

//ADVANTAGES
.advantages_block
   display: flex
   width: 945px
   height: 405px
   background-color: $dark_grey
   margin-bottom: 120px
   &:nth-child(2)
      margin-top: 85px
   &:nth-child(3)
      flex-direction: row-reverse
      float: right
   &:nth-child(4)
      margin-bottom: 173px
.advantages_img
   width: 655px
   height: 405px
.advantages_info-column
   display: flex
   flex-direction: column
   align-items: center
   justify-content: space-around
.advantages_block_number
   font-size: 150px
   font-weight: 100
   color: #403E3E
   margin-top: 35px
.advantages_text
   font-size: 18px
   font-weight: 200
   color: $gold
   text-align: center
   margin-bottom: 45px

//WORK PROCESS
.work_process_common
   display: flex
   justify-content: space-between
   margin: 85px 0 173px 0
.work_process_block
   position: relative
   display: flex
   text-align: center
   flex-direction: column
   align-items: center
   justify-content: center
   width: 250px
   height: 250px
   border-radius: 50%
   border: 1px solid $gold
.work_process_number,
.work_process_number_4
   position: absolute
   top: 3px
   left: 63px
   font-size: 220px
   font-weight: 500
   color: #403E3E
   opacity: .1
.work_process_number_4
   left: 50px
.work_process_text
   width: 200px
   font-size: 24px
   font-weight: 300
   color: $gold
.detail
   font-size: 12px
   font-weight: 300
   color: #A5A5A5
   z-index: 1
   &:hover
      color: $grey
      transition: .2s
//EXAMPLES
.examples_text
   width: 1085px
   font-size: 24px
   font-weight: 200
   color: $gold
   text-indent: 2.1em
   margin-top: 85px
.examples_block_img
   text-align: center
.example_img
   width: 320px
   height: 454px
   margin: 70px 0 170px 0
.example_img_link
   filter: grayscale(100%)
   transition: .3s
.example_img_link:hover
   filter: grayscale(0)
   transition: .3s

//PRICE
.price_text
   font-size: 24px
   font-weight: 300
   color: $gold
   margin-top: 10px
.title_price
   margin-bottom: 85px

//CONTACTS
.title_contacts
   margin: 170px 0 85px 50px
.contacts_common_block
   display: flex
   justify-content: space-between
.contacts_block
   width: 200px
   height: 115px
.contacts_imgs
   display: flex
   justify-content: space-between
.contacts_img
   width: 40px
   height: 40px
.whatsapp
   background: url('../images/whatsapp.png') no-repeat center center / cover
.viber
   background: url('../images/viber.png') no-repeat center center / cover
.telegram
   background: url('../images/telegram.png') no-repeat center center / cover
.phone_number_link,
.skype_link,
.email_link
   font-size: 24px
   font-weight: 300
   color: $gold
   &:hover
      color: #C2AA52
      transition: .1s
.phone_number,
.skype_login,
.email_address
   margin-top: 20px

.skype
   width: 165px
   height: 115px
   text-align: center
   margin-left: 65px
.skype_img
   background: url('../images/skype.png') no-repeat center center / cover
   margin: 0 auto

.email
   width: 265px
   height: 115px
.email_img
   background: url('../images/mail.png') no-repeat center center / cover
   margin: 0 auto

//FOOTER
footer
   margin: 50px 0 30px 0
   opacity: .3
.logo_block
   width: 205px
   display: flex
   align-items: center
   justify-content: center
   margin: 0 auto
.copyright
   font-size: 10px
   color: #A5A5A5
   margin-bottom: 10px
.year
   font-size: 14px
   font-weight: 400
   color: #A5A5A5
   margin-bottom: 5px

//МОДАЛЬНЫЕ ОКНА
.overlay-modal
	position: absolute
	width: 100%
	height: 100vh
	top: 0
	left: 0
	display: none
.modal
	position: fixed
	width: 410px
	height: 325px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 30px
	background: linear-gradient(to top right, #D8C376, #A17F03)
	border-radius: 2px
.modal_text
   width: 310px
   font-size: 18px
   font-weight: 400
   text-indent: 1.9em
   color: $dark_grey
.close-modal
   position: absolute
   cursor: pointer
   width: 100px
   height: 100px
   top: 255px
   left: 340px
   color: $dark_grey
   border: 1px solid $dark_grey
   border-radius: 50%
   text-align: center
   vertical-align: middle
   line-height: 100px
   &:hover
      color: $grey
      border: 1px solid $grey
      transition: .3s